
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

WELCOME TO 

LINUXSAT-SUPPORT PANEL ADDONS

2024.07.20 INIT RECODE PANEL PLUGIN

Thank you Lululla 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Support on: linuxsat-support.com

I am NOT responsible for any issues you may
encounter once you install the plugins and skins.
However, if required, you can get help to resolve the issue.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Init version 2.0 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

20240809 2.1 version is online

Changelog:
For Plugin Upgrade:
yellow_long: FORCE UPDATE
info_long: FORCE UPDATE
green: UPDATE REQUEST
Changelog:
--add Skins Team

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

20240820 2.2 version is online

Changelog:
--add Script Panel
--button fix
--skin hd/fhd fix
--minor fix

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

20240905 2.3 version is online

Changelog:
--fix get_positions and paintFrame (80%)
--fix list_sort_utility
--fix make_request
--fix regex_patterns cline on cccam and oscam
--reduced source code
--lcn fix (on test button 5) (only Italy)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

20241011 2.4 version is online

Changelog:
--Remove code unecessary
--fix Script Url
--fix make_request
--fix regex_patterns
--reduced source code

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

20241019 2.5 version is online

Changelog:
--fix MenuList
--reduced source code

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

20241118 2.6 - 2.6.1 - 2.6.2 version is online

Changelog:
--Order List Category

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

20241129 2.6.3 version is online

Changelog:
--Fix Terrestrial Order

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

20241212 2.6.5 version is online

Changelog:
--Removed skin check on NewEnigma and DreamOs
--Fix Execution Script
--Add Info on Exit

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

20241224 2.6.6 version is online

Changelog:
--Fix Other Execution Script
--Add Info PopUP

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

20250106 2.6.7 version is online

Changelog:
--Removed Christmas Bot

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

20250106 2.7 version is online

Changelog:
--Fix Arabic menulist
--Fix Command utility_Get
--Fix Screen
--Fix Sort & Halign
--Minor fix

